<!DOCTYPE HTML>
<html>
<head>
	<title>
		Crazzy about Vegas?
	</title>
	<style>
		body{
	background-image: url('https://images.unsplash.com/photo-1483406354872-3e1be6d48c20?ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80');
	background-repeat: no-repeat;
	background-size: cover;
}  
.nav{
	float: left;
	margin: 5px;
	height: 1400px;
	width: 300px;
	margin-bottom: 7px;

} 
.imagee, .buildings, .lasvegas, .lvstrip{
	width:200px;
	height:200px;     
	float: right;
	margin: 3px;
	
} 
  
.para3, .para4{
	clear: right;
}
h1{
	font: 50px bolder serif;
	color: #F4D03F ;
}

h2{
	clear:right;
	font-size: 25px;
	color:#82E0AA;
}

.para1, .para2, .para3, .para4{
	font: 14px sans-serif;
	color:#d27cd8;
	font-weight: bolder;
	}

table{
	clear: right;
	font-size: 14px;
	margin:10px;
}

#tablehead{
	clear:right;
	font-size: 17px;
	color:#2E86C1;
}

.left{
color:#F4D03F;
}

.right{
	color:#E9967A;
}
	</style>
	<link rel="stylesheet" type="text/css" href="w4CSSAssignment.css">
</head>
<body>
	<header>
	  	<h1 id="topic">
	  		LAS VEGAS!!
	  	</h1>
	</header>
	<img class="nav" src="https://images.unsplash.com/photo-1569845350532-3c687430f1a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
	
	<p class="para1">
	  	Las Vegas (Spanish for "The Meadows"), officially the City of Las Vegas and often known simply as Vegas, is the 28th-most populated city in the United States, the most populated city in the state of Nevada, and the county seat of Clark County. The city anchors the Las Vegas Valley metropolitan area and is the largest city within the greater Mojave Desert.[6] Las Vegas is an internationally renowned major resort city, known primarily for its gambling, shopping, fine dining, entertainment, and nightlife. The Las Vegas Valley as a whole serves as the leading financial, commercial, and cultural center for Nevada.
	</p>
		<img class="imagee" src="https://pix10.agoda.net/hotelImages/75/-1/450838815fb602d9fe58bba500a04a84.jpg?s=1024x768">

	<p class="para2">
		The major attractions in Las Vegas are the casinos and the hotels, although in recent years other new attractions have begun to emerge.

		Most casinos in the downtown area are located on Fremont Street, with The Stratosphere being one of the exceptions. Fremont East, adjacent to the Fremont Street Experience, was granted variances to allow bars to be closer together, similar to the Gaslamp Quarter of San Diego, the goal being to attract a different demographic than the Strip attracts.
		</p>

	<h2  >Downtown casinos</h2>
	<p class="para3">
		Downtown (Nevada gaming area)
		The Golden Gate Hotel and Casino, located downtown along the Fremont Street Experience, is the oldest continuously operating hotel and casino in Las Vegas; it opened in 1906 as the Hotel Nevada.

		The year 1931 marked the opening of the Northern Club (now the La Bayou).[60][61] The most notable of the early casinos may have been Binion's Horseshoe (now Binion's Gambling Hall and Hotel) while it was run by Benny Binion.

		Boyd Gaming has a major presence downtown operating the California Hotel & Casino, the Fremont Hotel & Casino and the Main Street Casino. The Four Queens also operates downtown along the Fremont Street Experience.

		Downtown casinos that have undergone major renovations and revitalization in recent years include the Golden Nugget Las Vegas, The D Las Vegas (formerly Fitzgerald's), the Downtown Grand Las Vegas (formerly Lady Luck), the El Cortez Hotel & Casino and the Plaza Hotel & Casino.
	</p>
	<img class="lasvegas" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Fremont_Street_1952.JPG/1024px-Fremont_Street_1952.JPG" alt="lasvegas" >
	  <img class ="buildings" src="https://www.reviewjournal.com/wp-content/uploads/2020/01/13275231_web1_LV-AERIALS-OCT16-19-145.jpg">
	 <h2> Las Vegas Strip</h2>
	<div class="para4">
		The center of the gambling and entertainment industry is located on the Las Vegas Strip, outside the city limits in the surrounding unincorporated communities of Paradise and Winchester in Clark County. The largest and most notable casinos and buildings are located there.
	</div>
	 <img class="lvstrip" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Night_aerial_view%2C_Las_Vegas%2C_Nevada%2C_04649u.jpg/1024px-Night_aerial_view%2C_Las_Vegas%2C_Nevada%2C_04649u.jpg">
 	  <h3 id="tablehead"> City of Las Vegas </h3>
 	  <table>
	  	<tr>
	  		<td class="left">
	  			 Etymology
	  		</td>
	  		<td class="right">
	  			Spanish: Las vegas (English: The meadows)
	  		</td>
	  	</tr>
	  	<tr>
	  		<td class="left">
	  			Nickname(s):
	  		</td>
	  		<td class="right">
	  			"Vegas",[1] "Sin City", "City of Lights", "The Gambling Capital of the World",[2] "The Entertainment Capital of the World", "Capital of Second Chances",[3] "The Marriage Capital of the World", "The Silver City", "America's Playground"
	  		</td>
	  	</tr>
	  	<tr>
	  		<td class="left">
	  			Country
	  		</td>
	  		<td class="right">
	  			United States
	  		</td>
	  	</tr>
	  	<tr>
	  		<td class="left">
	  			State
	  		</td>
	  		<td class="right">
	  			 Nevada
	  		</td>
	  	</tr>
	  	<tr>
	  		<td class="left">
	  			Time zone
	  		</td>
	  		<td  class="right">
	  			UTC-8 (PST)
	  		</td>
	  	</tr>
	  	<tr>
	  		<td class="left">
	  			<ul><li>Summer (DST)</li><ul>
	  		</td>
	  		<td class="right">
	  				UTC-7 (PDT)
	  		</td>
	  	</tr>
	  </table>
</body>